css:
  .response {
    color: var(--text-muted)
  }

h2 What is my IP address?
pre
  code= @extracted_ip

details
  summary Other types of responses

  h3 Plain Text
  pre
    code curl -H "Accept: text/plain" https://yourip.herokuapp.com
    code.response #{@extracted_ip}

  h3 JSON
  pre
    code curl -H "Accept: application/json" https://yourip.herokuapp.com
    code.response "#{@extracted_ip}"

  h3 XML
  pre
    code curl -H "Accept: application/xml" https://yourip.herokuapp.com
    code.response &lt;ip&gt;#{@extracted_ip}&lt;/ip&gt;

  h3 YAML
  pre
    code curl -H "Accept: application/x-yaml" https://yourip.herokuapp.com
    code.response --- #{@extracted_ip}

  h3 SVG
  pre
    code curl -H "Accept: image/svg+xml" https://yourip.herokuapp.com
    code curl https://yourip.herokuapp.com/ip.svg
    code.response== SVGStatus.new(@extracted_ip).to_svg

footer
  <a href="https://github.com/pusewicz/whatismyip/">GitHub</a> &middot; <a href="https://www.layer22.com">layer|twenty|two</a>
