css:
  .response {
    color: var(--text-muted)
  }

h2 What is my IP address?
pre
  code= @extracted_ip

details
  summary Other types of responses

  h4 Plain Text
  pre
    code curl -H "Accept: text/plain" https://yourip.herokuapp.com
    code.response #{@extracted_ip}

  h3 JSON
  pre
    code curl -H "Accept: application/json" https://yourip.herokuapp.com
    code.response "#{@extracted_ip}"

footer
  <a href="https://github.com/pusewicz/whatismyip/">GitHub</a> &middot; <a href="https://www.layer22.com">layer|twenty|two</a>
