h2 What is my IP address?
p Your IP address is:
p
  pre
    code= @extracted_ip

h3 Other responses

h4 Plain Text
p
  pre
    code curl -H "Accept: text/plain" https://yourip.herokuapp.com

h3 JSON
p
  pre
    code curl -H "Accept: application/json" https://yourip.herokuapp.com

footer
  <a href="https://github.com/pusewicz/whatismyip/">GitHub</a> &middot; <a href="https://www.layer22.com">layer|twenty|two</a>
