css:
  .response {
    color: var(--text-muted)
  }

h2 What is my IP address?
pre
  code.ip-address Fetching...

details
  summary Other types of responses

  h3 Plain Text
  pre
    code curl https://yourip.herokuapp.com/ip.txt
    code.response.ip-address Fetching...

  h3 JSON
  pre
    code curl https://yourip.herokuapp.com/ip.json
    code.response "<span class="ip-address"></span>"

  h3 XML
  pre
    code curl https://yourip.herokuapp.com/ip.xml
    code.response &lt;ip&gt;<span class="ip-address"></span>&lt;/ip&gt;

  h3 YAML
  pre
    code curl https://yourip.herokuapp.com/ip.yaml
    code.response --- <span class="ip-address"></span>

  h3 SVG
  pre
    code curl https://yourip.herokuapp.com/ip.svg
    code.response
      img height="20" src="/ip.svg"

footer
  <a href="https://github.com/pusewicz/whatismyip/">GitHub</a> &middot; <a href="https://www.layer22.com">layer|twenty|two</a>

javascript:
  fetch("/ip.txt").then((response) => response.text()).then(text => document.querySelectorAll('.ip-address').forEach(node => node.innerText = text))
