doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Check what is your IP address."
    meta name="keywords" content="Whats my IP address"

    title YourIP
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
  body
    h1
      a href="/" YourIP

    == yield
