doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title YourIP
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css"
  body
    nav class="top-bar" data-topbar=true role="navigation"
      ul class="title-area"
        li class="name"
          h1
            a href="/" YourIP

    == @content
