doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Check what is your IP address."
    meta name="keywords" content="Whats my IP address"
    meta name="msvalidate.01" content="DF88F2F3151FD071CD779118E1837AE1"
    meta name="google-site-verification" content="NK5YAOeDvPQXRn3-EPGkmw4J6pYNnetTo4keWXBL3KY"

    title YourIP: Check your internet IP address
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
  body
    h1 YourIP: Check your internet IP address

    == yield
